:root {
  --progressbar-columns: 1;
}

.bg-inteli {
  background: #0a1438;
}

header {
  border-radius: 0 0 50% 50% / 15%;
}

.main {
  position: relative;
  background: hsla(194, 74%, 92%, 0.69);
  min-height: 100vh;
}

.btn:hover {
  transform: scale(1.05, 1.05);
}

.btn {
  padding: 1rem !important;
}

.btn p,
.thought {
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.title {
  font-size: clamp(1rem, 10vw, 2rem);
}

svg {
  max-width: 100%;
}

.characters {
  min-height: 40px;
}

#continue {
  /* margin-top: 30px; */
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.bubble {
  margin: auto;
  position: relative;
  font-family: sans-serif;
  font-size: clamp(1rem, 2.5vw, 2rem);
  line-height: 24px;
  width: 100%;
  max-width: 100%;
  height: fit-content;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
}

.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}

.thought,
.progressbar {
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  min-width: 40px;
  max-width: 90%;
  min-height: 40px;
  margin: 20px;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.thought:before,
.thought:after {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
  z-index: 1;
}

.thought:before {
  width: 44px;
  height: 44px;
  top: -61px;
  left: 28px;
  box-shadow: -50px 30px 0 -12px rgb(255, 255, 255);
}

.thought:after {
  bottom: -34px;
  right: 26px;
  width: 30px;
  height: 30px;
  box-shadow: 40px -34px 0 0 #fff, -28px -6px 0 -2px #fff,
    -24px 17px 0 -6px #fff, -5px 25px 0 -10px #fff;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.continue-container {
  transform: translateY(-100vh);
}

.show-modal {
  transform: translateY(0);
}

.continue-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.473);
  z-index: 10;
  transition: transform 0.5s;
}

.characters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wrap-her,
.wrap-him {
  position: relative;
}

.wrap-her,
.wrap-him {
  /* background: steelblue; */
  height: 25vw;
}

.wrap-her > .her {
  z-index: 1;
}

@media (min-width: 460px) {
  .wrap-her,
  .wrap-him {
    height: 30vw;
  }
}

@media (min-width: 600px) {
  .wrap-her,
  .wrap-him {
    height: 25vw;
  }
}

@media (min-width: 720px) {
  .wrap-her,
  .wrap-him {
    height: 33vw;
  }
}

@media (min-width: 1400px) {
  .wrap-her,
  .wrap-him {
    height: 25vw;
  }
}

@media (min-width: 1600px) {
  .wrap-her,
  .wrap-him {
    height: 23vw;
  }
}

.wrap-her > div,
.wrap-him > div {
  position: absolute;
}

.wrap-her .smile,
.wrap-him .smile {
  z-index: 100;
}

.wrap-her .open-mouth,
.wrap-him .open-mouth {
  z-index: 1000;
}

.wrap-her .close-eyes,
.wrap-him .close-eyes {
  z-index: 10000;
}

.progressbar {
  border: 4px solid #c5c5c5;
  display: grid;
  grid-template-columns: repeat(var(--progressbar-columns), 1fr);
  padding: 0 3px;
}

.progressbar > div {
  height: 100%;
}

.progressbar > div:first-child {
  border-radius: 30px 0 0 30px;
}

.progressbar > div:last-child {
  border-radius: 0 30px 30px 0;
}
